# Only needed for the API examples:
LAOS_API_KEY="a1....b8"

# Only needed for the direct-to-EVM examples:
PRIVATE_KEY="0xa1...b8"

# Only needed for examples that upload to IPFS using Pinata:
PINATA_API_KEY="a1...b8"
PINATA_API_SECRET="a1...b8"
